{"flutter":{"platforms":{"android":{"default":{"projectId":"latihan-1-6427c","appId":"1:592044899006:android:c933b66caef09087a37cef","fileOutput":"android/app/google-services.json"}},"dart":{"lib/firebase_options.dart":{"projectId":"latihan-1-6427c","configurations":{"android":"1:592044899006:android:c933b66caef09087a37cef","web":"1:592044899006:web:f9e5a1faf7df0b7da37cef"}}}}}}